.container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    font-family: sans-serif;
    margin-top: 32px;
}.container h1 {
    margin-bottom: 16px;
}.card-grid {
    margin: 32px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}.container .btn-secondary {
    font-size: 20px;
    background-color: #28a745;
    color: white;
    font-weight: bold;
    position: fixed;
    bottom: 16px;
    right: 16px;
    transition: all 0.1s linear 0.1s;
}.container button:hover {
    transform: scale(1.1);
    background-color: #1e7e34;
}@media (max-width: 450px) {    
    .card-grid {
        grid-template-columns: 1fr;
    }    .container .btn-secondary {
        font-size: 14px;
        right: 8px;
    }}@media (min-width: 451px) and (max-width: 720px) {    
    .card-grid {
        grid-template-columns: 1fr;
    }.container .btn-secondary {
        font-size: 16px;
        right: 8px;
    }}@media (min-width: 721px) and (max-width: 1200px) {    
    .card-grid {
        grid-template-columns: 1fr 1fr;
    }}